[gd_scene load_steps=4 format=3 uid="uid://be2mnsi2m6f8e"]

[ext_resource type="Shader" uid="uid://cp40v7nbhlgw7" path="res://04 Texture/texture.tres" id="1_1gjn1"]
[ext_resource type="Texture2D" uid="uid://dpve06usbp6ro" path="res://icon.svg" id="1_ehcaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ji6dy"]
shader = ExtResource("1_1gjn1")

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ji6dy")
texture = ExtResource("1_ehcaf")
